# Spectro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/miki/spectro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miki/spectro/: AutosetActivity.java  MeasuringActivity.java  MeasuringActivity1.java  MeasuringActivity_old.java  MeasuringMenuActivity.java  MyLocation.java  ParentNavigationActivity.java  ScanActivity.java  SetupMeasurementActivity.java
app/src/main/java/miki/spectro/adapters/: BasicList.java
app/src/main/java/miki/spectro/interfaces/: BleCallback.java
app/src/main/java/miki/spectro/models/: BluetoothLE.java
app/src/main/java/miki/spectro/old/: MeasuringActivity_old.java
app/src/main/java/miki/spectro/utils/: BluetoothLEHelper.java  Constants.java  Functions.java  MyLocation.java  NavigationLayout.java  Permissions.java  SimpleConnection.java
app/src/main/res/layout/: autoset_layout.xml  dialog_standart.xml  measuring_layout.xml  measuring_layout1.xml  measuring_layout_new.xml  measuring_layout_old.xml  measuring_menu_layout.xml  setup_layout.xml  simple_row_list.xml  start_layout.xml  view_drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/miki/spectro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
